<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-8g-qoz">
                                <rect key="frame" x="80" y="236" width="130" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="aBD-L6-tqd"/>
                                </constraints>
                                <state key="normal" image="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentWithCode" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1q1-R0-t6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o24-cj-NsM">
                                <rect key="frame" x="235" y="101" width="130" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2eg-tf-2Gi"/>
                                </constraints>
                                <state key="normal" image="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSegueWithCode" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0mY-FM-mbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-Qj-DpI">
                                <rect key="frame" x="394" y="236" width="130" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cjz-Sz-OOd"/>
                                </constraints>
                                <state key="normal" image="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QRX-Wm-zdH" kind="modal" identifier="buttonSegue" id="mDv-6G-vZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-xa-SI0">
                                <rect key="frame" x="257" y="471" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="lkb-Gd-D5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o24-cj-NsM" firstAttribute="centerX" secondItem="VTj-xa-SI0" secondAttribute="centerX" id="46j-1x-9C4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VTj-xa-SI0" secondAttribute="bottom" constant="108" id="7W0-Zf-iF6"/>
                            <constraint firstItem="VTj-xa-SI0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Jhb-Yq-dJx"/>
                            <constraint firstItem="o24-cj-NsM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="81" id="O6u-DU-dcg"/>
                            <constraint firstItem="Wdf-8g-qoz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="WQ3-Qy-bfs"/>
                            <constraint firstItem="Wdf-8g-qoz" firstAttribute="top" secondItem="8Cd-Qj-DpI" secondAttribute="top" id="mxO-cz-xo6"/>
                            <constraint firstItem="Wdf-8g-qoz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="216" id="qV7-z9-iX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Cd-Qj-DpI" secondAttribute="trailing" constant="60" id="rh2-vE-crM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="Wdf-8g-qoz" id="4Jf-pW-wxs"/>
                        <outlet property="buttonThree" destination="8Cd-Qj-DpI" id="UbY-3V-eoG"/>
                        <outlet property="buttonTwo" destination="o24-cj-NsM" id="ZbA-Uf-64P"/>
                        <segue destination="QRX-Wm-zdH" kind="modal" identifier="manualSegue" id="mkq-sA-8SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="423"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="uyA-hu-FPE">
            <objects>
                <viewController storyboardIdentifier="showResults" id="QRX-Wm-zdH" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaR-n7-rdy"/>
                        <viewControllerLayoutGuide type="bottom" id="9G0-rI-iF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cb-7w-Ob6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k11-ym-DVB">
                                <rect key="frame" x="264" y="452" width="73" height="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="QRX-Wm-zdH" eventType="touchUpInside" id="QWg-W8-fGw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="itsATie" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-Aq-6A4">
                                <rect key="frame" x="180" y="92" width="240" height="202"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udO-BH-iQ2">
                                <rect key="frame" x="279" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G0-rI-iF5" firstAttribute="top" secondItem="k11-ym-DVB" secondAttribute="bottom" constant="118" id="3c9-wr-SI5"/>
                            <constraint firstItem="k11-ym-DVB" firstAttribute="centerX" secondItem="udO-BH-iQ2" secondAttribute="centerX" id="JPi-aE-cm9"/>
                            <constraint firstItem="udO-BH-iQ2" firstAttribute="centerX" secondItem="7cb-7w-Ob6" secondAttribute="centerX" id="W0D-FL-b7U"/>
                            <constraint firstItem="udO-BH-iQ2" firstAttribute="centerX" secondItem="dmV-Aq-6A4" secondAttribute="centerX" id="XHV-cC-5vV"/>
                            <constraint firstAttribute="bottom" secondItem="udO-BH-iQ2" secondAttribute="bottom" constant="255" id="ga6-u5-ji3"/>
                            <constraint firstItem="udO-BH-iQ2" firstAttribute="top" secondItem="dmV-Aq-6A4" secondAttribute="bottom" constant="30" id="kjO-iW-zK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="udO-BH-iQ2" id="FNX-uE-kJ5"/>
                        <outlet property="outcome" destination="dmV-Aq-6A4" id="h4m-ju-hqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaH-5x-439" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="itsATie" width="183" height="200"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mDv-6G-vZi"/>
    </inferredMetricsTieBreakers>
</document>
